# zzuoj-server

./: .gitignore  Readme.txt  pom.xml
null/: logs-1058.txt
src/main/resources/mapper/oj/: CheckpointMapper.xml  CompileinfoMapper.xml  ContestMapper.xml  GroupMapper.xml  NewsMapper.xml  PrivilegeMapper.xml  ProblemMapper.xml  RuntimeinfoMapper.xml  SolutionMapper.xml  UserMapper.xml  UsersMapper.xml
test-client/: pom.xml
test-client/src/main/java/: TestClient.java
test-client/src/main/resources/: application.yml
zzuoj-auth/: pom.xml
zzuoj-base/zzuoj-common/: pom.xml
zzuoj-base/zzuoj-common-web/: pom.xml
zzuoj-base/zzuoj-common-web/src/main/java/cn.edu.zzu.oj/config/: HttpArgumentResolverConfig.java  UserSessionMethodArgumentResolver.java
zzuoj-base/zzuoj-common/src/main/java/cn/edu/zzu/oj/Exceptions/: BaseException.java  ExceptionHandlerAdvice.java
zzuoj-base/zzuoj-common/src/main/java/cn/edu/zzu/oj/anotation/: BaseResponse.java  UserSession.java
zzuoj-base/zzuoj-common/src/main/java/cn/edu/zzu/oj/entity/: BaseDTO.java  ResponseResult.java  UserSessionDTO.java
zzuoj-base/zzuoj-common/src/main/java/cn/edu/zzu/oj/entity/checkpoint/: CheckPointConf.java  TestCaseDTO.java
zzuoj-base/zzuoj-common/src/main/java/cn/edu/zzu/oj/entity/front/: BaseFront.java  NewFront.java  ProblemFront.java  UserFront.java
zzuoj-base/zzuoj-common/src/main/java/cn/edu/zzu/oj/entity/frontToWeb/: BaseFront.java  ContestFront.java  NewFront.java  ProblemFront.java  RankingFront.java  SolutionFront.java  UserFront.java
zzuoj-base/zzuoj-common/src/main/java/cn/edu/zzu/oj/entity/jwt/: JwtModel.java  UserSessionDTO.java
zzuoj-base/zzuoj-common/src/main/java/cn/edu/zzu/oj/entity/webToFront/: BaseWeb.java  UserWeb.java
zzuoj-base/zzuoj-common/src/main/java/cn/edu/zzu/oj/enums/: CodeStatus.java  HttpStatus.java
zzuoj-base/zzuoj-common/src/main/java/cn/edu/zzu/oj/handler/: ExceptionHandlerAdvice.java  ResponseResultHandlerAdvice.java
zzuoj-base/zzuoj-common/src/main/java/cn/edu/zzu/oj/util/: DateUtilY.java  JWTUtil.java  JudgeResultUtil.java  LanguageUtil.java  RedisUtils.java  UserSessionUtil.java  cmd.java
zzuoj-base/zzuoj-conf/: pom.xml
zzuoj-base/zzuoj-conf/src/main/java/cn.edu.zzu.oj/: ConfigServer.java
zzuoj-base/zzuoj-eureka/: pom.xml
zzuoj-base/zzuoj-eureka/src/main/java/cn.edu.zzu.oj/: EurekaServer.java
zzuoj-base/zzuoj-eureka/src/main/resources/: application.yml
zzuoj-conf-client-test/: pom.xml
zzuoj-conf-client-test/src/main/java/cn/edu/zzu/oj/: ConfClientTest.java
zzuoj-conf-client-test/src/main/java/cn/edu/zzu/oj/controller/: GitController.java
zzuoj-conf-client-test/src/main/resources/: application.yml  bootstrap.yml
zzuoj-contest/: pom.xml
zzuoj-contest/src/main/java/cn.edu.zzu/oj/controller/: ContestAdminController.java  ContestController.java
zzuoj-file/: pom.xml
zzuoj-file/src/main/java/cn/edu/zzu/oj/: FileApplication.java
zzuoj-file/src/main/java/cn/edu/zzu/oj/config/: MybatisPlusConfig.java
zzuoj-file/src/main/java/cn/edu/zzu/oj/controller/: NewsAdminController.java  NewsController.java
zzuoj-file/src/main/java/cn/edu/zzu/oj/converter/: WebEntityToFrontEntity.java
zzuoj-file/src/main/java/cn/edu/zzu/oj/entity/: News.java
zzuoj-file/src/main/java/cn/edu/zzu/oj/mapper/: NewsMapper.java
zzuoj-file/src/main/java/cn/edu/zzu/oj/service/: INewsService.java
zzuoj-file/src/main/java/cn/edu/zzu/oj/service/impl/: NewsServiceImpl.java
zzuoj-file/src/main/java/cn/edu/zzu/oj/util/: CodeGenerator.java
zzuoj-file/zzuoj-file-interface/: pom.xml
zzuoj-file/zzuoj-file-interface/src/main/java/cn.edu.zzu.oj/api/: FilesysApi.java
zzuoj-file/zzuoj-file-interface/src/main/java/cn.edu.zzu.oj/dto/: BinaryFileUploadReqDTO.java  FileDTO.java  FileDownloadReqDTO.java  PlainFileDownloadDTO.java
zzuoj-file/zzuoj-file-service/: pom.xml
zzuoj-file/zzuoj-file-service/src/main/java/cn/edu/zzu/oj/: FileApplication.java
zzuoj-file/zzuoj-file-service/src/main/java/cn/edu/zzu/oj/config/: FileSystemProperties.java
zzuoj-file/zzuoj-file-service/src/main/java/cn/edu/zzu/oj/controller/: FileController.java  FileInternalController.java
zzuoj-file/zzuoj-file-service/src/main/java/cn/edu/zzu/oj/controller/news/: NewsAdminControllerTTT.java  NewsControllerTTT.java
zzuoj-file/zzuoj-file-service/src/main/java/cn/edu/zzu/oj/entity/: News.java
zzuoj-file/zzuoj-file-service/src/main/java/cn/edu/zzu/oj/mapper/: NewsMapper.java
zzuoj-file/zzuoj-file-service/src/main/java/cn/edu/zzu/oj/service/: FileService.java  INewsService.java
zzuoj-file/zzuoj-file-service/src/main/java/cn/edu/zzu/oj/service/impl/: FileServiceImpl.java  NewsServiceImpl.java
zzuoj-file/zzuoj-file-service/src/main/resources/: application.yml
zzuoj-gateway/: pom.xml
zzuoj-gateway/src/main/java/cn/edu/zzu/oj/: GateWayApplication.java  ZuulApplication.java
zzuoj-gateway/src/main/java/cn/edu/zzu/oj/client/: AuthClient.java  UserClient.java
zzuoj-gateway/src/main/java/cn/edu/zzu/oj/config/: CorsConfig.java  FeignConfig.java  FilterProperties.java  LoginConfiguration.java
zzuoj-gateway/src/main/java/cn/edu/zzu/oj/filter/: LoginFilter.java  MyGlobalFilter.java
zzuoj-gateway/src/main/resources/: application.yml
zzuoj-judge/zzuoj-judge-interface/: pom.xml
zzuoj-judge/zzuoj-judge-service/: pom.xml
zzuoj-judge/zzuoj-judge-service/src/main/java/cn.edu.zzu.oj/controller/: JudgeInternalController.java
zzuoj-problem/: pom.xml
zzuoj-problem/zzuoj-problem-interface/: pom.xml
zzuoj-problem/zzuoj-problem-service/: pom.xml
zzuoj-submission/zzuoj-submission-interface/: pom.xml
zzuoj-submission/zzuoj-submission-service/: pom.xml
zzuoj-submission/zzuoj-submission-service/src/main/resources/: application.yml  bootstrap.yml
zzuoj-user/: Readme.txt  pom.xml
zzuoj-user-service/: pom.xml
zzuoj-user/src/main/java/cn/edu/zzu/oj/entity/: User.java
zzuoj-user/src/main/resources/: application.yml  bootstrap.yml
zzuoj-user/zzuoj-user-interface/: pom.xml
zzuoj-user/zzuoj-user-service/: pom.xml
zzuoj-user/zzuoj-user-service/src/main/resources/: application.yml  bootstrap.yml
(+122 files in other folders)
